<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveOrDeleteActivity">

    <TextView
        android:id="@+id/tvDrafts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="ou ka kenbe saw ekri pouw ka pibliyel pita nan bouyon ou an"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btButtonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/btButtonB"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Siprime"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btButtonK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDrafts"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:text="Kenbe"
        android:textColor="#000000" />

</RelativeLayout>